
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">

    <title>Superhero data science, vol. 1</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/superhero-favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body { font-family: 'Alegreya', serif; }
      h2 { margin-left: 0.5cm !important;}
      h2.title { margin-left: 0 !important; }
      h3 { margin-left: 1cm !important;}
      h4 { margin-left: 1.5cm !important;}
      h5 { margin-left: 2cm !important;}
      h6 { margin-left: 2.5cm !important;}
      p, li { font-size: 1rem; }
                                                                                </style>
  </head>
<body>
  <div class="container">
    <div class="row">
      <div style="float: right;">
      <img style="width: 150px; margin-top: 1em;"
           src="img/superhero-icon.png"/>
      </div>
      <div class="page-header">
        <h1 style="font-size: 3rem; font-weight: 900;">Superhero data science</h1>
        <h1 style="font-size: 2.3rem; font-weight: 600;">Vol 1: probabilità e statistica</h1>
        <h1 style="font-size: 2rem; font-weight: 600;">D. Malchiodi</h1>
      </div>
    </div>
    <div class="row">
      <p>Questa raccolta di dispense è a uso dei miei studenti
      dell'insegnamento di <a href="http://malchiodi.di.unimi.it/teaching/data-analytics">Statistica e analisi dei dati</a>. Gli argomenti trattati
      riguardano i temi non presenti sul libro di testo adottato e
      sono quindi da intendersi come materiale integrativo (da leggere:
      <b>non</b> sostitutivo del libro di testo!).</p>
      <p>Le dispense possono essere utilizzate in tre modi differenti:
      leggendo la versione statica tramite browser, utilizzando una versione
      interattiva basata su Docker oppure clonando un repository github.</p>
      <h2 class="title">Versione statica</h2>
      <p>Nella loro versione statica le dispense sono consultabili tramite
      un browser Web (in versione recente) collegandosi all'indirizzo
      <a href="https://dariomalchiodi.gitlab.io/sad-python-book/">https://dariomalchiodi.gitlab.io/sad-python-book</a>.</p>
      <h2 class="title">Versione interattiva basata su Docker</h2>
      <p>Il contenuto delle dispense è scritto utilizzando dei
      <a href="http://www.jupyter.org">notebook jupyter</a>, e quindi è
      possibile eseguire e modificare il codice in esse contenuto. In
      particolare, la versione basata su
      <a href="http://www.docker.com">Docker</a> non richiede di effettuare
      alcuna installazione (a parte ovviamente quella di Docker). Per
      utilizzare le dispense è sufficiente, nell'ordine:
      <ol>
        <li>Aprire un terminale (aka prompt dei comandi) e posizionarsi
        nella directory in cui si vuole tener traccia del proprio
        lavoro;</li>
        <li>Eseguire il comando <tt>docker pull dariomalchiodi/sad</tt> al
        fine di scaricare, se serve, la versione più aggiornata del
        materiale;</li>
        <li>Eseguire il comando <tt>docker run --rm -ti -p 127.0.0.1:8888:8888 -v $(pwd):/home/jovyan/my-work dariomalchiodi/sad</tt>;</li>
        <li>Analizzare l'output ottenuto e da esso copiare il testo <tt>http://localhost:8888/?token=TOKEN</tt>, dove <tt>TOKEN</tt> rappresenta una
        successione di caratteri alfanumerici;</li>
        <li>Incollare il testo copiato nella barra indirizzi del proprio
        browser.</li>
      </ol>
      <h2 class="title">Versione interattiva basata su git</h2>
      <p>Chi preferisce cimentarsi con l'installazione degli strumenti
      utilizzati (e i miei studenti dovrebbero sentire l'impulso di
      farlo...) può scaricare e utilizzare i soli notebook clonando il
      repository
      <a href="https://gitlab.com/dariomalchiodi/sad-python-book">git@gitlab.com:dariomalchiodi/sad-python-book.git</a>. Per verificare quale software
      installare è sufficiente analizzare il contenuto del file
      <tt>Dockerfile</tt> all'interno del repository stesso.
      <hr />

<h1><a href="L01-Introduzione_a_python.html#h-0">Introduzione a python
</a></h1>
<h2><a href="L01-Introduzione_a_python.html#h-1">I tipi di dati in python
</a></h2>
<h3><a href="L01-Introduzione_a_python.html#h-2">Le liste
</a></h3>
<h3><a href="L01-Introduzione_a_python.html#h-3">Operatori, funzioni e metodi per le liste
</a></h3>
<h3><a href="L01-Introduzione_a_python.html#h-4">Le tuple
</a></h3>
<h3><a href="L01-Introduzione_a_python.html#h-5">Le stringhe
</a></h3>
<h3><a href="L01-Introduzione_a_python.html#h-6">Gli insiemi
</a></h3>
<h3><a href="L01-Introduzione_a_python.html#h-7">I dizionari
</a></h3>
<h2><a href="L01-Introduzione_a_python.html#h-8">Strutture di controllo
</a></h2>
<h2><a href="L01-Introduzione_a_python.html#h-9">Funzioni
</a></h2>
<h2><a href="L01-Introduzione_a_python.html#h-10">Importare moduli
</a></h2>
<h2><a href="L01-Introduzione_a_python.html#h-11">Disegnare grafici
</a></h2>
<h2><a href="L01-Introduzione_a_python.html#h-12">Leggere dati da file (e un po' di trucchi)
</a></h2>
<h1><a href="L02-Pandas.html#h-0">Pandas
</a></h1>
<h2><a href="L02-Pandas.html#h-1">Serie
</a></h2>
<h2><a href="L02-Pandas.html#h-2">Visualizzione grafica di una serie
</a></h2>
<h2><a href="L02-Pandas.html#h-3">Operazioni con le serie
</a></h2>
<h2><a href="L02-Pandas.html#h-4">Dataframe
</a></h2>
<h1><a href="L03-Dati_e_frequenze.html#h-0">Dati e frequenze
</a></h1>
<h2><a href="L03-Dati_e_frequenze.html#h-1">Dati quantitativi e qualitativi
</a></h2>
<h3><a href="L03-Dati_e_frequenze.html#h-2">Classificazione dei dati qualitativi
</a></h3>
<h3><a href="L03-Dati_e_frequenze.html#h-3">Classificazione dei dati quantitativi
</a></h3>
<h2><a href="L03-Dati_e_frequenze.html#h-4">Frequenze assolute e relative e loro visualizzazione
</a></h2>
<h2><a href="L03-Dati_e_frequenze.html#h-5">Frequenze cumulate
</a></h2>
<h3><a href="L03-Dati_e_frequenze.html#h-6">Diagrammi di Pareto ###
</a></h3>
<h2><a href="L03-Dati_e_frequenze.html#h-7">Frequenze congiunte e marginali
</a></h2>
<h2><a href="L03-Dati_e_frequenze.html#h-8">Alcuni approfondimenti sulla generazione dei grafici <sup>*</sup>
</a></h2>
<h2><a href="L03-Dati_e_frequenze.html#h-9">I diagrammi stelo-foglia <sup>*</sup>
</a></h2>
<h1><a href="L04-Indici_di_dispersione.html#h-0">Calcolo della dispersione in pandas
</a></h1>
<h2><a href="L04-Indici_di_dispersione.html#h-1">Indici di dispersione
</a></h2>
<h2><a href="L04-Indici_di_dispersione.html#h-2">Box plot
</a></h2>
<h2><a href="L04-Indici_di_dispersione.html#h-3">Diagrammi Q-Q
</a></h2>
<h2><a href="L04-Indici_di_dispersione.html#h-4">Simmetria, distribuzioni approssimativamente normali e regola empirica
</a></h2>
<h2><a href="L04-Indici_di_dispersione.html#h-5">Una nota sulla produzione dei grafici <sup>*</sup>
</a></h2>
<h1><a href="L05-Indici_di_eterogeneità.html#h-0">Indici di eterogeneità
</a></h1>
<h2><a href="L05-Indici_di_eterogeneità.html#h-1">Indice di eterogeneità di Gini
</a></h2>
<h2><a href="L05-Indici_di_eterogeneità.html#h-2">Entropia
</a></h2>
<h2><a href="L05-Indici_di_eterogeneità.html#h-3">Alberi di decisione
</a></h2>
<h2><a href="L05-Indici_di_eterogeneità.html#h-4">Indici di concentrazione
</a></h2>
<h1><a href="L06-Trasformazione_dei_dati.html#h-0">Trasformazione dei dati
</a></h1>
<h2><a href="L06-Trasformazione_dei_dati.html#h-1">Trasformazioni lineari
</a></h2>
<h3><a href="L06-Trasformazione_dei_dati.html#h-2">Cambiamento di origine (traslazione)
</a></h3>
<h3><a href="L06-Trasformazione_dei_dati.html#h-3">Cambiamento di scala (dilatazione o contrazione)
</a></h3>
<h3><a href="L06-Trasformazione_dei_dati.html#h-4">Cambiamento di origine e scala
</a></h3>
<h3><a href="L06-Trasformazione_dei_dati.html#h-5">Standardizzazione
</a></h3>
<h3><a href="L06-Trasformazione_dei_dati.html#h-6">Trasformazioni logaritmiche
</a></h3>
<h1><a href="L07-Analisi_della_varianza.html#h-0">Analisi della varianza
</a></h1>
<h2><a href="L07-Analisi_della_varianza.html#h-1">Dimostrazione <sup>*</sup>
</a></h2>
<h1><a href="L08-Analisi_di_classificatori.html#h-0">Analisi di classificatori
</a></h1>
<h2><a href="L08-Analisi_di_classificatori.html#h-1">Sensibilità e specificità
</a></h2>
<h3><a href="L08-Analisi_di_classificatori.html#h-2">Classificatori costanti
</a></h3>
<h3><a href="L08-Analisi_di_classificatori.html#h-3">Classificatori ideali
</a></h3>
<h3><a href="L08-Analisi_di_classificatori.html#h-4">Classificatori casuali
</a></h3>
<h2><a href="L08-Analisi_di_classificatori.html#h-5">Classificatori a soglia
</a></h2>
<h1><a href="L09-Calcolo_combinatorio.html#h-0">Calcolo combinatorio
</a></h1>
<h2><a href="L09-Calcolo_combinatorio.html#h-1">Principio fondamentale del calcolo combinatorio
</a></h2>
<h2><a href="L09-Calcolo_combinatorio.html#h-2">Permutazioni
</a></h2>
<h3><a href="L09-Calcolo_combinatorio.html#h-3">Permutazioni semplici
</a></h3>
<h3><a href="L09-Calcolo_combinatorio.html#h-4">Permutazioni di oggetti distinguibili a gruppi
</a></h3>
<h2><a href="L09-Calcolo_combinatorio.html#h-5">Disposizioni e combinazioni
</a></h2>
<h2><a href="L09-Calcolo_combinatorio.html#h-6">Esercizi
</a></h2>
<h3><a href="L09-Calcolo_combinatorio.html#h-7">Esercizio 1
</a></h3>
<h3><a href="L09-Calcolo_combinatorio.html#h-8">Esercizio 2
</a></h3>
<h3><a href="L09-Calcolo_combinatorio.html#h-9">Esercizio 3
</a></h3>
<h3><a href="L09-Calcolo_combinatorio.html#h-10">Esercizio 4
</a></h3>
<h3><a href="L09-Calcolo_combinatorio.html#h-11">Esercizio 5
</a></h3>
<h3><a href="L09-Calcolo_combinatorio.html#h-12">Esercizio 6
</a></h3>
<h3><a href="L09-Calcolo_combinatorio.html#h-13">Esercizio 7
</a></h3>
<h2><a href="L09-Calcolo_combinatorio.html#h-14">Generazione di disposizioni, permutazioni e combinazioni
</a></h2>
<h1><a href="L10-Naive_Bayes.html#h-0">Classificatori naive Bayes
</a></h1>
<h1><a href="L11-Distribuzione_geometrica.html#h-0">La distribuzione geometrica
</a></h1>
<h1><a href="L12-Ripasso.html#h-0">Esercitazione di ripasso
</a></h1>
<h2><a href="L12-Ripasso.html#h-1">Dario Malchiodi e Anna Maria Zanaboni
</a></h2>
<h2><a href="L12-Ripasso.html#h-2">8/1/2018
</a></h2>
<h3><a href="L12-Ripasso.html#h-3">Esercizio 1.1
</a></h3>
<h3><a href="L12-Ripasso.html#h-4">Svolgimento
</a></h3>
<h4><a href="L12-Ripasso.html#h-5">Punto 1
</a></h4>
<h4><a href="L12-Ripasso.html#h-6">Punto 2
</a></h4>
<h4><a href="L12-Ripasso.html#h-7">Punto 3
</a></h4>
<h3><a href="L12-Ripasso.html#h-8">Esercizio 1.2
</a></h3>
<h3><a href="L12-Ripasso.html#h-9">Svolgimento
</a></h3>
<h4><a href="L12-Ripasso.html#h-10">Punto 1
</a></h4>
<h4><a href="L12-Ripasso.html#h-11">Punto 2
</a></h4>
<h4><a href="L12-Ripasso.html#h-12">Punto 3
</a></h4>
<h3><a href="L12-Ripasso.html#h-13">Esercizio 1.3
</a></h3>
<h3><a href="L12-Ripasso.html#h-14">Svolgimento
</a></h3>
<h3><a href="L12-Ripasso.html#h-15">Esercizio 2
</a></h3>
<h3><a href="L12-Ripasso.html#h-16">Svolgimento
</a></h3>
<h4><a href="L12-Ripasso.html#h-17">Punto 1
</a></h4>
<h4><a href="L12-Ripasso.html#h-18">Punto 2
</a></h4>
<h4><a href="L12-Ripasso.html#h-19">Punto 3
</a></h4>
<h4><a href="L12-Ripasso.html#h-20">Punto 4
</a></h4>
<h4><a href="L12-Ripasso.html#h-21">Punto 5
</a></h4>
<h4><a href="L12-Ripasso.html#h-22">Punto 6
</a></h4>
<h4><a href="L12-Ripasso.html#h-23">Punto 7
</a></h4>
<h4><a href="L12-Ripasso.html#h-24">Punto 8
</a></h4>
<h4><a href="L12-Ripasso.html#h-25">Punto 9
</a></h4>
<h3><a href="L12-Ripasso.html#h-26">Esercizio 3
</a></h3>
<h3><a href="L12-Ripasso.html#h-27">Svolgimento
</a></h3>
<h4><a href="L12-Ripasso.html#h-28">Punto 1
</a></h4>
<h4><a href="L12-Ripasso.html#h-29">Punto 2
</a></h4>
<h4><a href="L12-Ripasso.html#h-30">Punto 3
</a></h4>
<h4><a href="L12-Ripasso.html#h-31">Punto 4
</a></h4>
<h4><a href="L12-Ripasso.html#h-32">Punto 5
</a></h4>
<h4><a href="L12-Ripasso.html#h-33">Punto 6
</a></h4>
<h4><a href="L12-Ripasso.html#h-34">Punto 7
</a></h4>
<h4><a href="L12-Ripasso.html#h-35">Punto 8
</a></h4>
<h4><a href="L12-Ripasso.html#h-36">Punto 9
</a></h4>
<h4><a href="L12-Ripasso.html#h-37">Punto 10
</a></h4>
<h4><a href="L12-Ripasso.html#h-38">Punto 11
</a></h4>
<h4><a href="L12-Ripasso.html#h-39">Punto 12
</a></h4>
<h4><a href="L12-Ripasso.html#h-40">Punto 13
</a></h4>
<h3><a href="L12-Ripasso.html#h-41">Esercizio 4
</a></h3>
<h3><a href="L12-Ripasso.html#h-42">Svolgimento
</a></h3>
<h4><a href="L12-Ripasso.html#h-43">Punto 1
</a></h4>
<h4><a href="L12-Ripasso.html#h-44">Punto 2
</a></h4>
<h4><a href="L12-Ripasso.html#h-45">Punto 3
</a></h4>
    </div>

    <hr style="width: 90%;" align="left" />
    <span style="font-size: 0.8rem;">D. Malchiodi, Superhero data science. Vol 1: probabilità e statistica, 2017.</span>
    <br>
    Powered by <img src="img/jupyter-logo.png" style="height: 1rem; display: inline; margin-left: 0.5ex;" alt="Jupyter Notebook">
    <div style="float: left; margin-top: 1em;">
    <img src="http://mirrors.creativecommons.org/presskit/icons/cc.large.png" style="width: 1.5em; float: left; margin-right: 0.6ex; margin-top:0;">
    <img src="http://mirrors.creativecommons.org/presskit/icons/by.large.png" style="width: 1.5em; float: left; margin-right: 0.6ex; margin-top:0;">
    <img src="http://mirrors.creativecommons.org/presskit/icons/nc.large.png" style="width: 1.5em; float: left; margin-right: 0.6ex; margin-top:0;">
    <img src="http://mirrors.creativecommons.org/presskit/icons/nd.large.png" style="width: 1.5em; float: left; margin-right: 0.6ex; margin-top:0;">
    <span style="font-size: 0.7rem; line-height: 0.7rem; vertical-align: middle;">Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribuzione - Non commerciale - Non opere derivate 4.0 Internazionale</a></span>.
    </div>
  </div>

</body>
</html>
